#
# Configuration file for the corewatcher.org crash collector
#

#
# Set the following variable to "yes" if you want to automatically
# submit your oopses to the database for use by your distribution or the
# Moblin developers
#
#
# PRIVACY NOTE
# Enabling this option will cause your system to submit certain application
# output to the corewatcher.org website, where it will be available via
# this website to developers and everyone else.
# The submitted info are so-called "oopses", application crash signature.
# However, due to the nature of oopses, it may happen that a few 
# surrounding lines of the oops in the "dmesg" are being sent together
# with the oops.
#
# Default is "ask" which uses a UI application t ask the user for permission
#
allow-submit = ask

#
# Set the following variable to "yes" if you want to allow your 
# Linux distribution vendor to pass the oops on to the central corewatcher.org
# database as used by the Moblin developers
#
allow-pass-on = yes

#
# URL for submitting the oopses
#

submit-url = http://submit.corewatcher.org/submitoops.php
