#
# Configuration file for the corewatcher crash collector
#

[corewatcher]

#
# Set the following variable to "yes" if you want to automatically
# submit your bactraces to the database for use by your distribution or the
# distribution's developers
#
#
# PRIVACY NOTE
# Enabling this option will cause your system to submit certain application
# output to a central corewatcher website, where it may be available via
# the web to developers and everyone else.
# The submitted info are so-called "backtraces", application crash signature.
# However, due to the nature of backtraces, it may happen that a few
# user inputs are being sent together
# with the backtrace.
#
# Default is "yes".  Set to "no" to disable.
#
allow-submit=yes

#
# Set the following variable to "yes" if you want to allow your
# Linux distribution vendor to pass crash data on to others.
#
allow-pass-on=yes

#
# URL for submitting the backtraces
# Up to 10 additional URLs can be added in the same format
# ie:
# submit-url = http://url1.com/submitbug.php
# submit-url = http://url2.com/submitbug.php
#

submit-url=