<!-- This configuration file specifies the required security policies
     for corewatcher service to work. -->

<!DOCTYPE busconfig PUBLIC "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<busconfig>

  <!-- ../system.conf have denied everything, so we just punch some holes -->

  <policy user="root">
    <allow own="org.corewatcher.submit"/>
    <allow own="org.corewatcher.submit.ping"/>
    <allow own="org.corewatcher.submit.permission"/>
    <allow own="org.corewatcher.submit.sent"/>
    <allow own="org.corewatcher.submit.url"/>
  </policy>

  <policy at_console="true">
    <allow send_destination="org.corewatcher.submit"/>
    <allow send_destination="org.corewatcher.submit.ping"/>
    <allow receive_sender="org.corewatcher.submit"/>
    <allow receive_sender="org.corewatcher.submit.permission"/>
    <allow receive_sender="org.corewatcher.submit.sent"/>
    <allow receive_sender="org.corewatcher.submit.url"/>

    <allow send_path="/org/corewatcher/submit"/>

  </policy>

</busconfig>
