#
# Configuration file for the corewatcher.org crash collector
#

[corewatcher]

#
# Set the following variable to "yes" if you want to automatically
# submit your bactraces to the database for use by your distribution or the
# distribution's developers
#
#
# PRIVACY NOTE
# Enabling this option will cause your system to submit certain application
# output to the corewatcher.org website, where it will be available via
# this website to developers and everyone else.
# The submitted info are so-called "backtraces", application crash signature.
# However, due to the nature of backtraces, it may happen that a few
# user inputs are being sent together
# with the backtrace.
#
# Default is "ask" which uses a UI application t ask the user for permission
#
allow-submit=yes

#
# Set the following variable to "yes" if you want to allow your
# Linux distribution vendor to pass the backtraces on to the central corewatcher.org
# database as used by the distribution's developers
#
allow-pass-on=yes

#
# Delete the coredumps after processing
#
unlink=no

#
# URL for submitting the backtraces
# Up to 10 additional URLs can be added in the same format
# ie:
# submit-url = http://url1.com/submitbug.php
# submit-url = http://url2.com/submitbug.php
#

submit-url=http://kojibuild7.jf.intel.com/crash_submit/

#
# Location for the distribution's build release file
#

release-info=/etc/os-release

#
# Location to store coredumps after they are processed
#

core-folder=/tmp/corewatcher/

