#!/bin/bash
#
# corewatcher
#
# chkconfig:   345 90 88
# description: A tool that collects and submits crash \
# signatures to the corewatcher.org website for use by the Moblin \
# developers.
# processname: corewatcher
# config:      /etc/corewatcher.conf
#
### BEGIN INIT INFO
# Provides: corewatcher
# Default-Start: 3 4 5
# Default-Stop: 0 1 2 6
# Required-Start: $local_fs $remote_fs $named $network $time $syslog
# Required-Stop: $local_fs $remote_fs $syslog
# Short-Description: Tool to automatically collect and submit crash signatures
# Description: A tool that collects and submits k crash
#   signatures to the corewatcher.org website for use by the
#   Moblin developers.
### END INIT INFO

# Source function library.
. /etc/rc.d/init.d/functions


exec="/usr/sbin/corewatcher"
prog=$(basename $exec)
sconf="/etc/corewatcher.conf"
lockfile=/var/lock/subsys/$prog

[ -e /etc/sysconfig/$prog ] && . /etc/sysconfig/$prog

start() {
 	echo -n $"Starting $prog:"
 	mkdir /var/cores &> /dev/null
 	echo /var/cores/core > /proc/sys/kernel/core_pattern
	daemon $prog  $OPTS
	retval=$?
	echo
	[ $retval -eq 0 ] && touch $lockfile
	return $retval
}

stop() {
	echo -n $"Stopping $prog: "
	killproc $prog
	retval=$?
	echo
	[ $retval -eq 0 ] && rm -f $lockfile
	return $retval
}

restart() {
	stop
	start
}

reload() {
	restart
}

force_reload() {
	restart
}

fdr_status() {
	status $prog
}


case "$1" in
	start|stop|restart|reload)
  		$1
		;;
	force-reload)
		force_reload
		;;
	status)
		fdr_status
		;;
	condrestart|try-restart)
		[ -f $lockfile ] || restart
		;;
	*)
		echo $"Usage: $0 {start|stop|status|restart|try-restart|reload|force-reload}"
		exit 1
esac

